================================================================================
* LEVEL INFORMATION *
--------------------------------------------------------------------------------
TITLE                   : Generic Mortality [League Variant]
FILENAME                : Mortality_l.bsp
AUTHOR                  : Wildfire
DATE                    : 16.2.2000
GAME                    : HL | Team Fortress Classic
EMAIL ADDRESS           : Wildfire@UnrealFortress.com
IRC                     : Quakenet #tfc.mappers
--------------------------------------------------------------------------------
* LEVEL DESCRIPTION *
--------------------------------------------------------------------------------
Make your way to the enemy flagroom where their flag resides (well duh). Take this flag
from the enemy flagroom back to the raised plinth in your own main hall to score. 
10 team points and 5 personal points are awarded per capture.
--------------------------------------------------------------------------------
SINGLE PLAYER           : 2 Player Start   Point(s)
CO-OPERATIVE            : 0 Player Start   Point(s)
DEATHMATCH              : 0 Player Respawn Point(s)
TEAM FORTRESS CLASSIC   : 2 Teams
SUGGESTED PLAYER LOAD   : 4 to 20
 
NEW TEXTURES            : Yes
NEW SOUNDS              : No
CD TRACK #              : 0 
--------------------------------------------------------------------------------
* CONSTRUCTION *
--------------------------------------------------------------------------------
MAP BASE                : New Map
PREFABS USED            : None
EDITOR(S) USED          : Worldcraft 3.3 
OTHER UTILITIES USED    : Zoner's Compile Tools, Q2BeaVeR
 
KNOWN BUGS              : You may be able to kill me when I play this map. Must fix that.
 
COMPILE MACHINE         : ThunderBird 1.25GHz, 256MB RAM
 
HLCSG TIME              : long time
HLBSP TIME              : see above
HLVIS TIME              : took a fair while
HLRAD TIME              : I was drunk by now, but I think it still took ages 
--------------------------------------------------------------------------------
* OTHER LEVELS BY THE AUTHOR *
--------------------------------------------------------------------------------
various bits of rubbish from a _long_ time ago, if you want a giggle search the
Half-Life section on Fileplanet for maps by 'Chris Wood' 
--------------------------------------------------------------------------------
* SPECIAL INSTRUCTIONS / ADDITIONAL INFORMATION *
--------------------------------------------------------------------------------
Mortality_l.bsp - \Sierra\Half-Life\TFC\maps\
Mortality_l.txt - \Sierra\Half-Life\TFC\maps\
Mortality_l_readme.txt - 
--------------------------------------------------------------------------------
* CREDITS *
--------------------------------------------------------------------------------
Valve Software : For making a great game
Zoner : For his outstanding tools
UncleBRUCE : For all the entity help
Defragmentor : For the textures
Lt. Sex Machine : For the brief assistance with very thin things. *cough*
All The Beta Testers : I was making a list but there were too many, props go out to 
most of [SHS], [DW], and all the many many many many (you get the idea) others
that came along to one of the testing sessions. Cheeeeeeeeeers :)
No.2 Pencil : For getting my act in gear to do the _l version
================================================================================
* COPYRIGHT / PERMISSIONS *
--------------------------------------------------------------------------------
Authors MAY NOT use this level as a base to build additional levels.
 
You MUST NOT distribute this level UNLESS you INCLUDE THIS FILE WITH
NO MODIFICATIONS!!!. If you don't co-operate, then DON'T DISTRIBUTE
IT IN ANY FORM!!.
 

This LEVEL may be distributed ONLY over the Internet and/or BBS systems.
You are NOT authorized to put this LEVEL on any CD or distribute it in
any way without my permission. I would, however, be honored if you did - 
if you would only email me first! 
[END OF DATA]==========================================================[.txtGen]